# GoogleSearchSelenideGitHubActions

./: README.md  index.html  jenkins.groovy  jenkinsnew.groovy  pom.xml  testng.xml
.github/workflows/: maven.yml  maven_allure.yml  maven_ubuntu.yml  maven_windows.yml
32/: index.html
32/export/: influxDbData.txt
33/: index.html
33/export/: influxDbData.txt
35/: index.html
35/export/: influxDbData.txt
36/: index.html
36/export/: influxDbData.txt
37/: index.html
37/export/: influxDbData.txt
39/: index.html
39/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
39/export/: influxDbData.txt  prometheusData.txt
39/history/: categories-trend.json  history-trend.json
39/widgets/: duration.json  executors.json  retry-trend.json  severity.json  summary.json
40/: index.html
40/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
40/export/: influxDbData.txt  prometheusData.txt
40/history/: duration-trend.json  history.json  retry-trend.json
40/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  summary.json
41/: index.html
41/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
41/export/: influxDbData.txt
41/history/: history-trend.json  history.json
41/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  summary.json
42/: index.html
42/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
42/export/: influxDbData.txt  prometheusData.txt
42/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
42/widgets/: duration-trend.json  duration.json  executors.json  severity.json  summary.json
43/: index.html
43/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
43/export/: influxDbData.txt
43/history/: history-trend.json  history.json  retry-trend.json
43/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  severity.json  summary.json
44/: index.html
44/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
44/export/: influxDbData.txt  prometheusData.txt
44/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
44/widgets/: duration.json  executors.json  summary.json
45/: index.html
45/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
45/export/: influxDbData.txt  prometheusData.txt
45/history/: duration-trend.json  history.json  retry-trend.json
45/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
46/: index.html
46/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
46/export/: influxDbData.txt  prometheusData.txt
46/history/: categories-trend.json  history.json  retry-trend.json
46/widgets/: duration-trend.json  executors.json  history-trend.json  status-chart.json  suites.json  summary.json
47/: index.html
47/export/: influxDbData.txt
48/: index.html
48/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
48/export/: influxDbData.txt  prometheusData.txt
48/history/: categories-trend.json  history-trend.json  history.json
48/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
49/: index.html
49/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
49/export/: influxDbData.txt  prometheusData.txt
49/history/: duration-trend.json  history.json
49/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
50/: index.html
51/: index.html
last-history/: duration-trend.json  history.json
(+51 files in other folders)
