<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.google</groupId>
  <artifactId>demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>com.google.selenide</name>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.target>21</maven.compiler.target>
      <maven.compiler.source>21</maven.compiler.source>
      <aspectj.version>1.9.19</aspectj.version>
      <allure.version>2.24.0</allure.version>
      <selenide-testng.version>7.1.0</selenide-testng.version>
      <assertj-core.version>3.24.2</assertj-core.version>
      <testng.version>7.7.1</testng.version>
      <slf4j-simple.version>2.0.7</slf4j-simple.version>
      <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
      <allure-maven.version>2.12.0</allure-maven.version>

      <sureFireDir>${project.basedir}/reports/</sureFireDir>
  </properties>

  <dependencies>
      <dependency>
          <groupId>io.qameta.allure</groupId>
          <artifactId>allure-testng</artifactId>
          <version>${allure.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>com.codeborne</groupId>
          <artifactId>selenide-testng</artifactId>
          <version>${selenide-testng.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>io.qameta.allure</groupId>
          <artifactId>allure-selenide</artifactId>
          <version>${allure.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.assertj</groupId>
          <artifactId>assertj-core</artifactId>
          <version>${assertj-core.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>${testng.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
          <version>${slf4j-simple.version}</version>
          <scope>test</scope>
      </dependency>
  </dependencies>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>${maven-surefire-plugin.version}</version>
              <configuration>
                  <testFailureIgnore>true</testFailureIgnore>
                  <argLine>
                      -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                  </argLine>
                  <systemProperties>
                      <property>
                          <name>allure.results.directory</name>
                          <value>${sureFireDir}/allure/allure-results</value>
                      </property>
                  </systemProperties>
                  <suiteXmlFiles>
                      <suiteXmlFile>testng.xml</suiteXmlFile>
                  </suiteXmlFiles>
              </configuration>
              <dependencies>
                  <dependency>
                      <groupId>org.aspectj</groupId>
                      <artifactId>aspectjweaver</artifactId>
                      <version>${aspectj.version}</version>
              </dependency>
              </dependencies>
          </plugin>
          <plugin>
              <groupId>io.qameta.allure</groupId>
              <artifactId>allure-maven</artifactId>
              <version>${allure-maven.version}</version>
          </plugin>
      </plugins>
  </build>
</project>