launch_status failed=0 1711641290000000000
launch_status broken=1 1711641290000000000
launch_status passed=0 1711641290000000000
launch_status skipped=1 1711641290000000000
launch_status unknown=0 1711641290000000000
launch_time duration=40 1711641290000000000
launch_time min_duration=1 1711641290000000000
launch_time max_duration=2 1711641290000000000
launch_time sum_duration=3 1711641290000000000
launch_problems test_defects=1 1711641290000000000
launch_retries retries=0 1711641290000000000
launch_retries run=2 1711641290000000000
